In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

# Player table

In [4]:
csv_file = "Resources/master_player.csv"
player_df = pd.read_csv(csv_file)
player_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

# Hall of Fame table

In [15]:
csv_file = "Resources/Hall_of_Fame.csv"
hof_df = pd.read_csv(csv_file)
hof_df.head()

    playerID yearid votedBy ballots needed votes inducted category needed_note
0   cobbty01   1936   BBWAA     226    170   222        Y   Player         NaN
1   ruthba01   1936   BBWAA     226    170   215        Y   Player         NaN
2  wagneho01   1936   BBWAA     226    170   215        Y   Player         NaN
3  mathech01   1936   BBWAA     226    170   205        Y   Player         NaN
4  johnswa01   1936   BBWAA     226    170   189        Y   Player         NaN

### Clean up the hof table to only include inductee's

In [71]:
# Only include playerID, yearid, category where inducted = Y
# Cleaned up version will go into hof_inductees table

new_hof_df = hof_df[['playerID','yearid','category']].where(hof_df['inducted']=='Y').dropna()
new_hof_df.head()

    playerID yearid category
0   cobbty01   1936   Player
1   ruthba01   1936   Player
2  wagneho01   1936   Player
3  mathech01   1936   Player
4  johnswa01   1936   Player

# Batting Stats table

In [42]:
csv_file = "Resources/Batting.csv"
batting_df = pd.read_csv(csv_file)
batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [49]:
# Only include primary stats of hof inductees
# Get a list of hof playerID's
hof_player_list = new_hof_df["playerID"].tolist()

# New Batting dataframe with only hof inductees
batting2_df = batting_df[['playerID','yearID','teamID','G','AB','R','H','2B','3B','HR','RBI','SB']]
boolean_series = batting2_df.playerID.isin(hof_player_list)
hof_batting_df = batting2_df[boolean_series]
hof_batting_df.head()

      playerID  yearID teamID   G   AB   R   H  2B  3B  HR   RBI   SB
4    ansonca01    1871    RC1  25  120  29  39  11   3   0  16.0  6.0
98   spaldal01    1871    BS1  31  144  43  39  10   1   1  31.0  2.0
106  whitede01    1871    CL1  29  146  40  47   6   5   1  21.0  2.0
111  wrighge01    1871    BS1  16   80  33  33   7   5   0  11.0  9.0
112  wrighha01    1871    BS1  31  147  42  44   5   2   0  26.0  7.0

In [66]:
# Combine all batters stats to generate career stats
#ruth_df = hof_batting_df.where(hof_batting_df['playerID']=='ruthba01').dropna()
#career_batting_df = ruth_df[['playerID','G','AB','R','H','2B','3B','HR','RBI','SB']].groupby(['playerID']).sum()
career_batting_df = hof_batting_df[['playerID','G','AB','R','H','2B','3B','HR','RBI','SB']].groupby(['playerID']).sum().reset_index()

career_batting_df

      playerID     G     AB     R     H   2B   3B   HR     RBI     SB
0    aaronha01  3298  12364  2174  3771  624   98  755  2297.0  240.0
1    alexape01   703   1810   154   378   60   13   11   163.0    3.0
2    alomaro01  2379   9073  1508  2724  504   80  210  1134.0  474.0
3    alstowa01     1      1     0     0    0    0    0     0.0    0.0
4    andersp01   152    477    42   104    9    3    0    34.0    6.0
..         ...   ...    ...   ...   ...  ...  ...  ...     ...    ...
243   wynnea01   796   1704   136   365   59    5   17   173.0    1.0
244  yastrca01  3308  11988  1816  3419  646   59  452  1844.0  168.0
245  youngcy01   918   2960   325   623   87   35   18   290.0   29.0
246  youngro01  1211   4627   812  1491  236   93   42   592.0  153.0
247  yountro01  2856  11008  1632  3142  583  126  251  1406.0  271.0

[248 rows x 10 columns]

# Pitching Stats table

In [7]:
csv_file = "Resources/Pitching.csv"
pitching_df = pd.read_csv(csv_file)
pitching_df.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [44]:
# New Pitching dataframe with only hof inductees
pitching2_df = pitching_df[['playerID','yearID','teamID','W','L','GS','CG','SHO','SV','IPouts','ER','BB','SO','ERA']]
boolean_series = pitching2_df.playerID.isin(hof_player_list)
hof_pitching_df = pitching2_df[boolean_series]
hof_pitching_df.head()

,playerID,yearID,teamID,W,L,GS,CG,SHO,SV,IPouts,ER,BB,SO,ERA
14,spaldal01,1871,BS1,19,10,31,22,1,0,772,96,38,23,3.36
17,wrighha01,1871,BS1,1,0,0,0,0,3,56,13,4,0,6.27
25,cummica01,1872,NY2,33,20,55,53,3,0,1491,166,31,45,3.01
37,spaldal01,1872,BS1,38,8,48,41,3,0,1214,83,27,28,1.85
40,wrighha01,1872,BS1,1,0,0,0,0,4,77,6,0,1,2.10

In [68]:
# Combine all pitchers stats to generate career stats
#ruth_df = hof_batting_df.where(hof_batting_df['playerID']=='ruthba01').dropna()
#career_batting_df = ruth_df[['playerID','G','AB','R','H','2B','3B','HR','RBI','SB']].groupby(['playerID']).sum()
career_pitching_df = hof_pitching_df[['playerID','W','L','GS','CG','SHO','SV','IPouts','ER','BB','SO']].groupby(['playerID']).sum().reset_index()

career_pitching_df

      playerID    W    L   GS   CG  SHO  SV  IPouts    ER    BB    SO
0    alexape01  373  208  599  437   90  32   15570  1476   951  2198
1    ansonca01    0    1    0    0    0   1      12     2     2     1
2    becklja01    0    1    1    0    0   0      12     3     1     2
3    bendech01  212  127  334  255   40  34    9051   823   712  1711
4    blylebe01  287  250  685  242   60   0   14910  1830  1322  3701
..         ...  ...  ...  ...  ...  ...  ..     ...   ...   ...   ...
96   willivi01  249  205  471  388   50  11   11988  1167  1212  1651
97   wrighge01    0    1    0    0    0   0      15     3     0     1
98   wrighha01    4    4    8    0    0  14     301    41    14     6
99    wynnea01  300  244  612  290   49  15   13692  1796  1775  2334
100  youngcy01  511  315  815  749   76  18   22068  2147  1217  2803

[101 rows x 11 columns]

# Player Awards table

In [8]:
csv_file = "Resources/AwardsPlayers.csv"
player_awards_df = pd.read_csv(csv_file)
player_awards_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

## Connect to local database

In [62]:
rds_connection_string = "postgres:password@localhost:5432/mlb"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [72]:
engine.table_names()

['hof',
 'people',
 'awards',
 'pitching',
 'batting',
 'hof_inductees',
 'career_hof_bat',
 'career_hof_pitch']

In [12]:
player_df.to_sql(name='people', con=engine, if_exists='append', index=False)

In [75]:
batting_df.to_sql(name='batting', con=engine, if_exists='append', index=False)

In [76]:
pitching_df.to_sql(name='pitching', con=engine, if_exists='append', index=False)

In [73]:
new_hof_df.to_sql(name='hof_inductees', con=engine, if_exists='append', index=False)

In [67]:
career_batting_df.to_sql(name='career_hof_bat', con=engine, if_exists='append', index=False)

In [69]:
career_pitching_df.to_sql(name='career_hof_pitch', con=engine, if_exists='append', index=False)